# hy2onvercelvpn

./: .gitignore  README.md  task.md  walkthrough.md
.github/workflows/: build-debug-apk.yml  build-libbox.yml
android/: RELEASE_BUILD_SETUP.md  build.gradle.kts  build_output.txt  gradle.properties  local.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/schemas/com.safenet.vpn.data.local.SafeNetDatabase/: 1.json  2.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/safenet/vpn/: MainActivity.kt  SafeNetApplication.kt
android/app/src/main/kotlin/com/safenet/vpn/core/security/: CryptoUtils.kt  DeviceKeyManager.kt  SecurityChecker.kt  TokenManager.kt
android/app/src/main/kotlin/com/safenet/vpn/core/settings/: AppSettingsManager.kt
android/app/src/main/kotlin/com/safenet/vpn/core/vpn/: SingBoxBridge.kt  VpnConfigConverter.kt  VpnLaunchManager.kt  VpnTunnelManager.kt  VpnTunnelService.kt
android/app/src/main/kotlin/com/safenet/vpn/data/local/: SafeNetDatabase.kt
android/app/src/main/kotlin/com/safenet/vpn/data/local/dao/: SafeNetDao.kt
android/app/src/main/kotlin/com/safenet/vpn/data/local/entity/: Entities.kt
android/app/src/main/kotlin/com/safenet/vpn/data/remote/: SafeNetApiService.kt  VercelApiService.kt
android/app/src/main/kotlin/com/safenet/vpn/data/remote/dto/: Dto.kt
android/app/src/main/kotlin/com/safenet/vpn/di/: AppModule.kt
android/app/src/main/kotlin/com/safenet/vpn/domain/model/: Models.kt
android/app/src/main/kotlin/com/safenet/vpn/presentation/navigation/: SafeNetNavGraph.kt
android/app/src/main/kotlin/com/safenet/vpn/presentation/screen/auth/: LoginScreen.kt
android/app/src/main/kotlin/com/safenet/vpn/presentation/screen/home/: HomeScreen.kt
android/app/src/main/kotlin/com/safenet/vpn/presentation/screen/protocol/: ProtocolSelectorScreen.kt
android/app/src/main/kotlin/com/safenet/vpn/presentation/screen/servers/: ServerListScreen.kt
android/app/src/main/kotlin/com/safenet/vpn/presentation/screen/settings/: SettingsScreen.kt
android/app/src/main/kotlin/com/safenet/vpn/presentation/screen/splash/: SplashScreen.kt
android/app/src/main/kotlin/com/safenet/vpn/presentation/screen/subscription/: SubscriptionScreen.kt
android/app/src/main/kotlin/com/safenet/vpn/presentation/ui/theme/: SafeNetTheme.kt  SafeNetTypography.kt
android/app/src/main/kotlin/com/safenet/vpn/presentation/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  ServerViewModel.kt  SettingsViewModel.kt  SubscriptionViewModel.kt
android/app/src/main/kotlin/com/safenet/vpn/receiver/: BootReceiver.kt
android/app/src/main/kotlin/com/safenet/vpn/worker/: NotificationSyncScheduler.kt  NotificationSyncWorker.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_safenet_logo.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
apk_key/: safenetapp
play-store-assets/: README.txt
tools/: build_libbox.bat  generate-play-store-assets.ps1
vercel-api/: vercel.json
vercel-api/api/: servers.js
